* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-size: 10px;
}

.container {
    display: flex;
    flex-direction: column;
}

.grid {
    padding-top: 3rem;
}


/* NAVBAR */

#nav-bar ul li a {
    font-size: 1.6rem;
}

#nav-bar {
    position: fixed;
    background: #6a097d;
    color: #fff;
    /*
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    */
    width: 100%;
    z-index: 5;
}

#nav-bar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

#nav-bar li a {
    display: block;
    color: #6a097d;
    font-weight: 700;
    padding: 2rem;
    text-decoration: none;
}

#nav-bar li a:hover,
#nav-bar .menu-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

#nav-bar #header-img {
    display: block;
    float: left;
    width: 20%;
    height: 20%;
    margin-left: 1rem;
}

#nav-bar ul {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}


/* menu icon */

#nav-bar .menu-icon {
    display: inline-block;
    cursor: pointer;
    padding: 3rem 3rem;
    float: right;
    position: relative;
    user-select: none;
}

#nav-bar .menu-icon .navicon {
    display: block;
    background: #fff;
    height: 0.4rem;
    position: relative;
    border-radius: 0.4rem;
    width: 2rem;
    transition: background .2s ease-out
}

#nav-bar .menu-icon .navicon::before,
#nav-bar .menu-icon .navicon::after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    border-radius: 0.4rem;
    width: 3rem;
    transition: all .2s ease-out;
}

#nav-bar .menu-icon .navicon::before {
    top: 1rem;
}

#nav-bar .menu-icon .navicon::after {
    top: -1rem;
}


/* Menu-btn */

#nav-bar .menu-btn {
    display: none;
}

#nav-bar .menu-btn:checked~ul {
    max-height: 34rem;
}

#nav-bar .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

#nav-bar .menu-btn:checked~.menu-icon .navicon::before {
    transform: rotate(-45deg);
}

#nav-bar .menu-btn:checked~.menu-icon .navicon::after {
    transform: rotate(45deg);
}

#nav-bar .menu-btn:checked~.menu-icon:not(.steps) .navicon::before,
#nav-bar .menu-btn:checked~.menu-icon:not(.steps) .navicon::after {
    top: 0;
}


/* Product header intro */

#header {
    background: #6a097d;
}

.product-img {
    width: 100%;
    height: 100%;
}

.home-img {
    padding: 8rem 4rem 4rem;
    animation: productimg 5s linear infinite;
}

@keyframes productimg {
    0%,
    100% {
        transform: translateY(15px);
    }
    50% {
        transform: translateY(-15px);
    }
}

button {
    background: #fff;
    color: #6a097d;
    font-weight: 800;
    border: none;
    border-radius: 0.8rem;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    min-width: 6rem;
}

.product-intro {
    padding: 0 3rem 4rem;
}

.product-intro h1 {
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
}

.product-intro p {
    font-size: 1.6rem;
    margin-top: 1.8rem;
    color: #fff;
}

.newsletter>h2 {
    margin-top: 5rem;
}

h2,
form {
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem;
}

input[type='email'] {
    min-width: 80%;
    min-height: 3.5rem;
    border: 1px solid #333;
    border-radius: 0.6rem;
    padding: 0.5rem 1rem;
    color: #333;
}

input[type='submit'] {
    background: #6a097d;
    color: #fff;
    min-width: 10rem;
    min-height: 2rem;
    margin: 2rem 2rem 6rem;
    padding: 1rem;
    border: none;
    border-radius: 0.4rem;
    font-size: 1.6rem;
}


/* Features */

#features>h2 {
    border-bottom: 3px solid #6a097d;
}

.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100vw;
    margin-top: 5rem;
}

.card {
    position: relative;
    width: 300px;
    height: 370px;
    transition: 0.3s ease-out;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
    margin: 2rem;
}

.card .img-div {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .img-div img {
    position: absolute;
    top: 0;
    left: 0;
    width: 30rem;
    height: 28rem;
    display: block;
    transition: 0.5s;
}

.card .img-div img[src*='Image-6'] {
    width: 25rem;
    height: 25rem;
    top: 5%;
    left: 5%;
}

.card .content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 3rem;
    background: #6a097d;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
}

.card:hover .content {
    width: 100%;
    height: 60%;
}

.content p {
    font-size: 1rem;
    margin-top: 2rem;
    padding: 0.5rem;
    font-weight: 500;
    text-align: justify;
    line-height: 1.5rem;
    transition: 0.3s;
    opacity: 0;
}

.card:hover p {
    opacity: 1;
}

.content h3 {
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
}

.card:hover {
    box-shadow: 0 0 5rem rgba(0, 0, 0, 0.4);
}


/* Product Video */

#product-video {
    width: 100vw;
    height: auto;
}

#product-video>h2 {
    margin-top: 5rem;
    border-bottom: 3px solid #6a097d;
}

#video {
    display: block;
    width: 90vw;
    height: 30vh;
    margin: 3rem auto 0;
}


/* Testimonials */

#testimonials>h2 {
    margin-top: 5rem;
    border-bottom: 3px solid #6a097d;
}

.testimo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100vw;
    margin-top: 5rem;
}

.t-card {
    position: relative;
    padding: 2rem;
    margin: 2rem;
    width: 300px;
    height: 370px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
    text-align: center;
    overflow: hidden;
}

.t-card .layer {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: #6a097d;
    transition: 0.5s;
}

.t-card:hover .layer {
    top: 0;
}

.t-card .t-content {
    position: relative;
    z-index: 2;
}

.t-card .t-content p {
    font-size: 1.8rem;
    line-height: 2rem;
    margin: 1rem auto;
    font-style: italic;
    transition: 0.5s;
}

.t-content .t-image {
    width: 10rem;
    height: 10rem;
    margin: 3rem auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.t-image img {
    position: relative;
    width: 10rem;
    height: 15rem;
    margin-top: -1.5rem;
}

.details h4 {
    font-size: 2rem;
    margin: 2rem;
}

.t-card:hover .t-content {
    color: #fff;
}

.t-card:hover {
    box-shadow: 0 3px 15px rgba(255, 37, 249, 0.7);
}

img[src*="face-3"] {
    height: 12rem;
}


/* Footer */

#footer {
    background: #6a097d;
    margin-top: 3rem;
}

.footer-img {
    display: block;
    width: 20%;
    height: 20%;
    margin: 2rem auto;
}

.footer p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #fff;
}


/* Responsive */

@media only screen and (max-width: 768px) {
    #nav-bar ul {
        background-color: #fff;
    }
    #nav-bar li a {
        padding: 1.5rem;
        border-bottom: 0.1rem dotted #ddd;
    }
}

@media only screen and (min-width: 769px) {
    /* NavBar */
    #nav-bar li {
        float: left;
        margin-top: 4rem;
    }
    #nav-bar li a {
        color: #fff;
        padding: 0 3rem;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
    }
    #nav-bar ul {
        clear: none;
        float: right;
        max-height: none;
    }
    #nav-bar .menu-icon {
        display: none;
    }
    #nav-bar #header-img {
        width: 10%;
        height: 10%;
    }
    /* Product Intro */
    button {
        min-width: 10rem !important;
        padding: 2rem 3rem !important;
        font-size: 2rem !important;
        margin-top: 2rem !important;
    }
    .product-intro h1 {
        font-size: 2rem;
        font-weight: 800;
        color: #fff;
    }
    .product-intro p {
        font-size: 1rem !important;
        margin-top: 1.8rem;
        color: #fff;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 60rem;
        align-items: center;
        grid-template-areas: "product-intro product-img";
    }
    .product-intro {
        grid-area: product-intro;
    }
    .product-img {
        grid-area: product-img;
    }
    #video {
        height: 20vh;
    }
    #footer .footer p {
        font-size: 1rem;
    }
}